Pouria, who is a renowned songwriter, wants compose a musical piece for an orchestral performance. The time-length of the performance is exactly $M$ seconds. $S$ is the set of all musical sub-pieces he can stitch together to compose his masterpiece. Each sub-piece $s \in S$ has a unique duration, $t_s$ seconds, during which no other musical sub-piece can be played. The music can not be too repetitive, therefore no musical sub-piece can be played more than $M$ times. Pouria wants to know how many different songs he can compose using $S$.
\paragraph*{Input}
Input starts with an integer $T$ ($\leq10^2$), denoting the number of test cases.
Each case starts with a line containing two integers $|S|$ ($1 \leq n \leq 10^2$) and $M$ ($1 \leq M \leq 10^4$). The next line contains $|S|$ integers, denoting $t_1, t_2 \ldots t_n$ ($1 \leq t_i \leq 500$). All $t_i$ will be distinct.\\
\textbf{Output}~~~
For each case, print the case number and the number of ways his musical piece can be composed. Result can be large, so, print the result modulo \textbf{$10^8+7$}.

\begin{tabularx}{.94\textwidth}{|X|X|}
	\hline
	Sample Input & Sample Output \\ \hline
	2 & Case 1: 4\\
	3 5 & Case 2: 108 \\
	1 2 5 & \\
	4 20 & \\
	1 2 3 4 & \\
	\hline
\end{tabularx}
