In an aquarium, there are $N$ corals of many different breeds. The difference between the breeds are very subtle, so without help you cannot tell the corals apart at all. Fortunately, you have an expert with you, and she can tell you whether or not two corals are present in the same breed. More precisely, she can answer queries of the form:

\[ \text{\texttt{isTheSame(coral1, coral2)}} = \begin{cases} \textbf{True} & \text{ if \texttt{coral1} and \texttt{coral2} are of the same breed} \\ \textbf{False} & \text{ if \texttt{coral1} and \texttt{coral2} belong to different breeds } \end{cases} \]

~~The only way you can get any information about the corals is by running \texttt{isTheSame}. You cannot compare them in any other way. Each coral only belongs to one specific breed.

~~The expert assures you that one breed of all the corals is in the majority.  That is, there are \textit{strictly greater} than $N/2$ corals of that bread.  Your goal is to design an algorithm that can find a single member of that majority breed, with $ \bigO{N \log N} $ calls to \texttt{isTheSame}. 