\newcommand{\expecting}[1]{\noindent{[\textbf{We are expecting:} \em #1\em]}}
\newcommand{\hint}[1]{\noindent{[\textbf{HINT:} \em #1\em]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}
\newcommand{\bigO}[1]{\mathcal{O}(#1)}
\newcommand{\note}[2]{
	\paragraph*{\textbf{Note \em#1 \em :}} #2
}
