\paragraph*{}
Shewed participated in a meeting and after that,  concluded that it is more sensible to assign each state's road construction to that state and let each state construct its roads independently (though all previous conditions must still hold). Each governor tries to minimize road construction cost, and after that Shewed tries to connect all the states.  \\Now, the ``best solution'' , which is a solution that has the least cost, to road construction problem of the whole country is defined as a  road construction in which all the cities are reachable from each other with at most one path between them.

\begin{enumerate}[label=\textbf{\alph*.}]
	\item Try to apply \textbf{Kruskal} or \textbf{Prim} algorithms for each state, and after connecting the states, compare the solution's quality(the time and memory complexity and the total cost of construction) of your proposed algorithm with the ``best'' solutions found in previous steps \textbf{a} and \textbf{b} of phase 1.
	\item Try to plan a new greedy algorithm instead of the previous one in step \textbf{a}, and compare your results with the previous step \textbf{a}.
\end{enumerate}
\par