\paragraph*{}
\boldmath
Shewedestan is a country which has $ S $ states and the $ i $th state has $ C_i $ cities ( $ C_1 + C_2 + ... + C_S = C $, so we have $C$ cities). The coordinates of each city are defined as \textbf{$ (X_{city}, Y_{city}, State_{city}) $}. Shewed The Great wants to design roads between cities in a way that all the cities are reachable from each other, but due to lack of budget in each state, authorities enforced civil engineers to design at most one path between each two cities (a path consists of some roads which are connected by their cities). The cost of constructing a road between any two cities is proportional to the distance of two. Given the coordinates, we want to assist Shewed. What can we do in order to design paths for these cities?

\begin{enumerate}[label=\textbf{\alph*.}]
	\item In order to solve the problem, you can apply popular algorithms such a \textbf{Prim} and \textbf{Kruskal}.
	\item Please try to present a \textbf{greedy algorithm}.(Because you may face a large amount of data, we recommend you to \textbf{apply a linear algorithm} in order to solve the problem [It may not be optimal but it should be \textbf{as optimal as it can be}.])
	\item Shewed's authorities have decided to choose a capital for each state. In their opinion, each capital should have a predefined property: the maximum distance from all cities to the capital is minimum. Try to find a capital for each state of Shewedestan.
\end{enumerate}
\unboldmath
\par
