~~You have encountered a troupe of $n$ dancing ducks who are each labeled with a number $0, \ldots, n-1$, where $n$ is a power of $2$.

~~The $n$ ducks dance in a line, and they only know one type of dance move, called \texttt{Flip(i,j)}:  for any $i$ and $j$ so that $0 \leq i < j \leq n$, \texttt{Flip(i,j)} flips the order of the ducks standing in positions $i, i+1, \ldots, j-1$.  For example, if the ducks started out like this:

\begin{center}
	\begin{tikzpicture}
	\foreach \i in {0, ..., 7}
	{
		\node at (\i, 0) {\includegraphics[width=1cm]{duck/duck11.png}};
		\node at (\i+.05, -.1) {$\i$};
	}
	\end{tikzpicture}
\end{center}

then after executing \texttt{Flip(1,5)}, the ducks would look like this:
\begin{center}
	\begin{tikzpicture}
	\foreach \i in {0, ..., 7}
	{
		\node at (\i, 0) {\includegraphics[width=1cm]{duck/duck11.png}};
	}
	\begin{scope}[xshift=0.05cm, yshift=-.1cm]
	\node at (0, 0) {$0$};
	\node at (1, 0) {$4$};
	\node at (2, 0) {$3$};
	\node at (3, 0) {$2$};
	\node at (4, 0) {$1$};
	\node at (5, 0) {$5$};
	\node at (6, 0) {$6$};
	\node at (7, 0) {$7$};
	\end{scope}
	\end{tikzpicture}
\end{center}

~~Executing this dance move is pretty complicated: it takes the ducks $\bigO{|i - j|}$ seconds to implement \texttt{Flip(i,j)}.

~~The ducks want you to design an algorithm to sort themselves using \textit{quick-sort} in the line in which they are dancing. They know how quick-sort works but they do not know how to implement the \textit{partition} operation of the sorting algorithm.
\begin{enumerate}
	\item Design an algorithm that tells the ducks how to perform a dance called \texttt{Partition(i)}. 
	For this dance, the ducks will partition themselves around the duck in position $i$, so that all of the ducks whose labels are smaller than that duck's label will end up to the left, and all the ducks whose labels are larger will end up to the right.  For example, if the situation were this:
	\begin{center}
		\begin{tikzpicture}
		\foreach \i in {0, ..., 7}
		{
			\node at (\i, 0) {\includegraphics[width=1cm]{duck/duck11.png}};
		}
		\begin{scope}[xshift=0.05cm, yshift=-.1cm]
		\node at (0, 0) {$0$};
		\node at (1, 0) {$4$};
		\node at (2, 0) {$3$};
		\node at (3, 0) {$2$};
		\node at (4, 0) {$1$};
		\node at (5, 0) {$7$};
		\node at (6, 0) {$6$};
		\node at (7, 0) {$5$};
		\end{scope}
		\end{tikzpicture}
	\end{center}
	then after executing \texttt{Partition(3)}, the ducks partition themselves around the duck in position 3, whose label is 2.  The resulting ducks formation could look like this:
	\begin{center}
		\begin{tikzpicture}
		\foreach \i in {0, ..., 7}
		{
			\node at (\i, 0) {\includegraphics[width=1cm]{duck/duck11.png}};
		}
		\begin{scope}[xshift=0.05cm, yshift=-.1cm]
		\node at (0, 0) {$1$};
		\node at (1, 0) {$0$};
		\node at (2, 0) {$2$};
		\node at (3, 0) {$5$};
		\node at (4, 0) {$6$};
		\node at (5, 0) {$3$};
		\node at (6, 0) {$7$};
		\node at (7, 0) {$4$};
		\end{scope}
		\end{tikzpicture}
	\end{center}
	Notice that it doesn't matter what order the smaller ducks and larger ducks are in.
	
	Give an algorithm that instructs the ducks to implement \texttt{Partition} that runs in $\bigO{n \log n}$ time.
	\item Write down the recurrence relation of the quick-sort that uses partition operation described in (a). Explain, without appealing to the master theorem, why the asymptotic running time of the sort is of $\bigO{n \log^2 n}$. \\ 
	\hint{Either the tree method or the substitution method is a reasonable approach here.}\\
	\expecting{An explanation.  You do not need to give a formal proof, but your explanation should be convincing.}
	\item How would you go about choosing the duck that other ducks partition themselves around it?
\end{enumerate}
