% Created 2019-06-13 Thu 23:16
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage{enumerate}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[margin=1in, showframe]{geometry}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
%\usepackage{tikz}
%\usetikzlibrary{automata,positioning}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\chead{}
\lhead{Computer Architecture Shiraz University}
\rhead{}
\cfoot{}
\lfoot{}
\rfoot{}
\author{Dr.Farshad Khunjush}
\date{June 14, 2019}
\title{Project}
\hypersetup{
 pdfauthor={Dr.Farshad Khunjush},
 pdftitle={Project},
 pdfkeywords={},
 pdfsubject={}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{Introduction}
\paragraph{}
The purpose of the this project is to give you hands-on experience with designing microprocessors and microprocessor-based systems. Your task is to  implement a MIPS processor which supports external interrupts in Verilog. As discussed in class, you will work in groups of two on your project.

\section*{MIPS Processor}
\paragraph{}
Due to budget constraints, you will implement a \textbf{multi-cycle} version of MIPS processor. The multi-cycle version of MIPS has an automata as it's control unit. FIg a shows the state diagram of the control unit.
\vspace{-5pt}
\paragraph{}
Each part of the processor should have it's own Verilog module. Each module must have a test-bench accompanying it. Use \texttt{parameter} to write generic code and avoid having duplicate modules.
The instructions which the processor supports can be inferred from the automata. The ALU should at least support XOR, AND, ADD and less-than. \\

\centerline{\includegraphics[width=1.2\textwidth]{dp.png}}
\vspace{5pt}
\centerline{\includegraphics[width=1.2\textwidth]{cu.png}}

%\hspace{-2cm}\begin{figure}[h!]
%	\centering
%	\includegraphics[width=1.1\linewidth]{cu.png}
%	\label{fig:table1}
%\end{figure}

\section*{Acknowledgements}
The control unit automata picture and the multi-cycle MIPS data-path are taken from Harris' Computer Architecture book published under Morgan-Kaufmann.


\section*{Interrupts}
\paragraph{}
The processor should have three pins and a flag for handling  interrupts. One for normal interrupts(\texttt{INT}) and one for non-maskable interrupts(\texttt{NMI}). An interrupt's service routine will execute after the processor finishes executing current instruction.
\vspace{-5pt}
\paragraph*{}
If \texttt{INT} is set to high logic, a normal interrupt will happen. These interrupts can be disabled by setting the \texttt{INTD}(interrupt disable) flag to 1. However, if a rising-edge logic happens at \texttt{NMI} pin, a high priority interrupt will happen.
\vspace{-5pt}
\paragraph{}
If both interrupts happen and \texttt{INTD} is set to 0, only the high priority interrupt will happen and the normal one is ignored. Because there is a chance that a signal on \texttt{INT} pin will be ignored, the processor should also have an \texttt{INA} pin which will be set to 1 only when the processor acknowledges the signal at \texttt{INT} pin.
  
\section*{Deliverables}
\paragraph{}
You must turn in your project's Verilog source codes in a zip file. The file's name should contain your student id and your full name.
\vspace{-5pt}
\paragraph{}
If you have a documentation for the project, it should be included in the zipped file.
Please inform us in advance if your using a VCS(version control system) for your project. Using a VCS will count as documentation.

\section*{Grading}
The final grade will be calculated by summing up three other grade. You will acquire points for the  MIPS processor, interrupt handling, and documentation. The documentation is considered as bonus. However, it is unlikely that anyone will get a full mark on their MIPS implementation and interrupt handling.



\end{document}
