In a word processor or in \LaTeX, one routinely encounters the ``pretty printing'' problem. That is, how does one transform text with a ragged right margin into text whose right margin is as ``even'' as possible. 
The input text is a sequence of $n$ words of lengths $l_1, l_2, \ldots, l_n$ measured in characters. We want to print this paragraph neatly on a number of lines in a way that no word is split between lines. Each line holds a most $M$ characters (including whitespaces).

~~~Our criterion of ``neatness'' is as follows: If a given line contains words $i,i+1,...,j$, and we leave exactly one space between words, the number of extra spaces at the end of the line is:
\begin{center}
	$M - j + i - \displaystyle\sum_{k=i}^{j} l_k$
\end{center}
~~We wish to minimize the sum, over all lines except the last, of the \textbf{squares	} of the number of extra spaces at the end of lines.


\begin{table}[h]
		\begin{subtable}[h]{0.5\textwidth}

		\centering
		\begin{tabular}{|l|}
			\begin{minipage}{3in}
			Ut belli signum Laurenti Turnus ab arce\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\\
			extulit et rauco~ strepuerunt cornua cantu,\textvisiblespace\textvisiblespace\\
			utque acris concussit equos utque impulit\textvisiblespace\textvisiblespace\textvisiblespace\\
			arma, extemplo turbati animi, simul omne\textvisiblespace\textvisiblespace\\
			tumultu coniurat trepido ~Latium saevitque\textvisiblespace\\
			iuventus effera.
		\end{minipage}
		
		\end{tabular}
	\caption{Penalty: $4^2+2^2+3^2+2^2 + 1^2 = 34$ }
	\label{tab:label subtable A}
	\end{subtable}
	\begin{subtable}[H]{0.5\textwidth}
	\begin{tabular}{l|}
			\begin{minipage}{3in}
		Ut belli signum Laurenti Turnus ab arce\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\\
		extulit et rauco~ strepuerunt cornua cantu,\textvisiblespace\textvisiblespace\\
		utque acris concussit equos utque impulit\textvisiblespace\textvisiblespace\textvisiblespace\\
		arma, extemplo turbati animi, simul \textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\\omne 
		tumultu coniurat trepido Latium\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\\ saevitque
		iuventus effera.
	\end{minipage}
	\end{tabular}
	\caption{Penalty: $4^2+2^2+3^2+7^2 + 5^2 = 105$}
	\label{tab:label subtable B}
	\end{subtable}
	\caption{Two printings for a sample text.}
\label{tab:label}
\end{table}

\begin{enumerate}
	\item Design an algorithm that accepts $M$ and $l_1, l_2, \ldots, l_n$ as input and reports the index of the last word on each line as output. Your algorithm should use a number of operations that is polynomial in $n$.
	\item What is the recurrence relation that your algorithm uses to fill out its table?
	\item Demonstrate your algorithm by finding the last words on each line in with the input below. Write down and fill out the table which your algorithm uses. What is the total penalty?
	
	\texttt{M = 8,
	L = [2, 3, 1, 4, 4, 6]}
	
	\item Analyze the running time of your algorithm.
\end{enumerate}

