% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,11pt]{article}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption} %subsection
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[margin=1in, showframe]{geometry} % Debug
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[useregional]{datetime2}

\usetikzlibrary{decorations.pathreplacing, shapes} % tikz
\DTMlangsetup[en-GB]{abbr} % datetime2

\input{commands.tex}

%\pagestyle{fancyplain}
%\chead{}
%\lhead{Shiraz University Computer Science and Engineering Department}
%\rhead{}
%\cfoot{}
%\lfoot{}
%\rfoot{}

\author{Ali Farazdaghi}
\date{\today}
\title{Homework 1}
\hypersetup{
	pdfauthor={Ali Farazdaghi},
	pdftitle={Homework 1},
	pdfkeywords={Algorithm, Assignment, Divide and Conquer},
	pdfsubject={Homework}, 
	pdflang={English}
}

\begin{document}
	\input{header.tex}
	This assignment covers divide-and-conquer meta method (chapter $4$ in the textbook).
	\input{guidelines.tex}
	\pagebreak
	\section*{Problems}
	\begin{enumerate}
		\item \textit{Corals}~~\input{coral/coral.tex}
		\item \textit{Skyline}~~\input{skyline/skyline.tex}
		\pagebreak
		\item 		\textit{Median}~~\input{median/median.tex}
%		\item \textit{Maximum sub-array}~~\input{maxsubarray/maxsubarray.tex}
		\item \textit{Hidden Surface Removal}~~\input{hsr/hidden_surface_removal.tex}
		\item \textit{Inversion}~~\input{inversion/inversion.tex}
		\item \textit{Tree Peak}~~\input{treepeak/treepeak.tex}
		\pagebreak
		\item \textit{Duck Sort}~~\input{duck/duck.tex}	
	\end{enumerate}	
\end{document}
